WRSK = 0
if WRSK == 0 then
for khba = 1,100000000 do
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber(":false", gg.TYPE_BYTE)
gg.getResults(100000)
gg.editAll(":true", gg.TYPE_BYTE)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS | gg.REGION_CODE_APP)
gg.searchNumber(";false", gg.TYPE_WORD)
gg.getResults(100000)
gg.editAll(";true", gg.TYPE_WORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("100", 16)
gg.getResults(100000)
gg.editAll("0", 16)
gg.clearResults()
gg.alert("⚠️ SCRIPT EXPERIED ⚠️")
print("⚠️ SCRIPT EXPERIED ⚠️")
gg.processKill()
end
end
if WRSK == 1 then
end
